<!DOCTYPE html>
<html lang="en">
<head>
  <title>CV</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>CV</h1>
    <div>
    <h4>2018 - Nu : Apple Tekniker, Servicepartner Danmark</h4>
    
    <h5>Primære arbejdsopgaver:</h5> 
    <ul>
        <li>Reperation af laptops og stationære PC’er</li>
        <li>Bestilling af varer</li>
        <li>IT bruger support telefonisk og on-site support.</li>
        <li>Varetagelse af kontakt til andre firmaer via telefon og mail.</li>
    </ul>

    <h5>Sekundære arbejdsopgaver:</h5>
    <ul>
        <li>Reperation af mobil og tablets</li>
        <li>Klargøring af varer til forsendelse.</li>
    </ul>
    </div>

    <h4>2015 – 2018 Tekniker, Tier 1 Asset</h4>
    <h5>Primære arbejdsopgaver:</h5>
    <ul>
        <li>Reperation af laptops og stationære PC’er.</li>
        <li>Lagerføring.</li>
        <li>Oplæring af elever.</li>
        <li>Varetagelse af kundekontakt via telefon og mail.</li>
        <h5>Sekundære arbejdsopgaver:</h5>
        <li>Reperation af mobil og tablets</li>
        <li>Pakke og forsendelse af varer.</li>
        <li>Være behjælpelig i andre dele af produktionen bl.a. klargøring af varer til forsendelse,<br> kørsel af kassevogne, været en ekstra hånd hos lagerarbejderne.</li>
    </ul>
    <h4>2012 - 2015  Ejendomsservicetekniker, Meincke Total Service</h4>
    <h5>Primære arbejdsopgaver:</h5>
    <ul>
        <li>Tilkaldekørsel til kunder med akut brug af vicevært.</li>
        <li>Rengøring af indendørs- og udendørsarealer.</li>
        <li>Vinduespudsning.</li>
        <li>Trappevask.</li>
        <li>Opsætning af offentlige remedier f.eks. dørkoste, udendørs telte, legeplads mm.</li>
        <li>Installation af elektriske apparaturer, lamper mm.</li>
        <li>Gartneriarbejde.</li>
        <h5>Sekundære arbejdsopgaver:</h5>
        <li>Snerydning.</li>
        <li>Varetage god kundekontakt.</li>
        <li>Transport af varer og personale.</li>
        <li>Indkøb af varer.</li>
        <li>Betjening af alarmsystemer.</li>
        <li>Betjening af VVS.</li>
    </ul>
    <h4>2012 Pædagogmedhjælper, Daginstitutionen Solbakken</h4>
    <h4>2010 - 2012  Pedel, Grydemoseskolen i Espergærde</h4>
    <p>
        Mine arbejdsopgaver som pedel på Grydemoseskolen var meget lig min hverdag hos Meincke,<br> dog var jeg i direkte her i dialog med ”kunderne” om opgaverne og jeg var her selvstændig ansvarlig for min hverdag og at mine arbejdsopgaver blev afleveret til tiden. <br> 
        Derudover var en af mine ekstra arbejdsopgaver her at yde særlig støtte til afdelingen for mentalt og fysisk udfordrede børn og unge.
    </p>
    <h4>2007 - 2009  Smedelærling, Stanfo Helsingør</h4>
    <h5>Primære arbejdsopgaver:</h5>
    <ul>
        <li>CO2 Svejsning.</li>
        <li>Bukning af metal.</li>
        <li>Slibning af metal.</li>
    </ul>
    <h5>2006 - 2007  Arbejdsmand, Stanfo</h5>
    <h3>Frivilligt arbejde</h3>
    <h4>2011 – 2015 Eventarrangør til ungdomsmesserne J-Popcon og KAF.</h4>
    <h5>Arbejdsopgaver:</h5>
    <ul>
        <li>Planlægning og afholdelse af events.</li>
        <li>Ansvarlig for at information om de forskellige events blev kommunikeret til gæsterne.</li>
        <li>Ansvarlig for kørsel af materialer til opsætning og nedtagning af events til KAF.</li>
        <li>Med til opsætningsplanlægning af Game Room til J-Pop.</li>
        <li>Med til opsætning og nedtagning af bl.a. Game Room og eventhaller til J-Pop og alle dele af messen til KAF</li>
    </ul>
    <h4>2014 – 2015 Bestyrer af egen cafe til forskellige messer.</h4>
    <h5>Primære arbejdsopgaver:</h5>
    <ul>
        <li>Salg og service til messens gæster.</li>
        <li>Indkøb og logistik.</li>
        <li>Ansvarlig for reklamering af cafeen.</li>
        <li>Varetagelse af kontakt til udliejeren af standen.</li>
    </ul>
    <h3>Uddannelse</h3>
    <ul>
        <li>2013 - 2015 Data og kommunikationsuddannelsen, TEC Hvidovre</li>
        <li>2010 - 2012 Ejendomsserviceassistent uddannelsen,  Københavns Tekniske Skole</li>
        <li>2010        Grundforløb Bygnings- og brugerservice, Erhvervsskolen Nordsjælland</li>
        <li>2008 - 2009 Teknisk skole, Smedelinien (syrefast klejnsmed), TEC Ballerup</li>
        <li>2007 - 2008 Grundforløb Erhvervsuddannelsen, TEC Hillerød</li>
    </ul>
    
    <h3>Kurser</h3>
    <ul>
        <li>Kørekort B og C</li>
        <li>Førstehjælps kursus</li>
        <li>Elementær brandbekæmpelse</li>
        <li>Stilladsbevis</li>
        <li>Kædesavsbevis</li>
    </ul>
    <h3>Sprog</h3>
    <h4>Dansk                               Engelsk</h4>
    <h5>Modersmål              Flydende, både mundtligt og skriftligt</h5>

</body>